# escuelita-2023-a

./: README.md  pom.xml
src/main/kotlin/be/rlab/cpu/: Memory.kt  MemoryRef.kt  MemorySlot.kt  Op.kt  Processor.kt  ProcessorDsl.kt  Register.kt
src/main/kotlin/be/rlab/cpu/operations/: Alloc.kt  ArithmeticOp.kt  ArithmeticOpType.kt  Cat.kt  Cmp.kt  End.kt  Inc.kt  Jmp.kt  JmpOpType.kt  Mov.kt  Print.kt  Proc.kt  Ret.kt
src/main/kotlin/be/rlab/training/day01/: Processor.kt
src/main/kotlin/be/rlab/training/day02/: Jumps.kt
